{
  "name": "frontend",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.59.0",
    "@tuttarealstep/vue-pdf.js": "^2.0.0",
    "@vueuse/core": "^14.1.0",
    "cherry-markdown": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "echarts": "^5.5.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "katex": "^0.16.28",
    "lucide-vue-next": "^0.563.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-task-lists": "^2.1.1",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "md-editor-v3": "^6.3.1",
    "mermaid": "^11.12.2",
    "pdfjs-dist": "4.4.168",
    "pinia": "^3.0.4",
    "reka-ui": "^2.8.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.24",
    "vue-echarts": "^6.7.0",
    "vue-i18n": "^10.0.7",
    "vue-router": "^4.6.4",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^18.19.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.23",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^5.4.10",
    "vitest": "^1.6.0",
    "vue-tsc": "^3.1.4"
  }
}
